RG RG start = 304380 end = 304465
RG RG start = 306845 end = 306910
RG MG start = 308755 end = 308855
RG RG start = 310930 end = 311045 [Sensor Came out. Noise Data]
RG Miss start = 316833 end = 316930
RG MG start = 319355 end = 319426
RG RG start = 321499 end = 321610
RG RG start = 323585 end = 323690
RG RG start = 325715 end = 325825
RG PM start = 327809 end = 327880
RG RG start = 330780 end = 330855
RT RT start = 333190 end = 333295
RT Miss start = 335610 end = 335725
RT RT start = 337940 end = 338040
RT Miss start = 342545 end = 342655
RT RT start = 345010 end = 345125
RT Miss start = 347415 end = 347505
RT Miss start = 350305 end = 350395
RT RT start = 352810 end = 352900
RT RT start = 354870 end = 354970
RT Miss start = 357320 end = 357425
RT RT start = 359810 end = 359925
RT RT start = 362520 end = 362630
RT Miss start = 364950 end = 365055
RT RT start = 367930 end = 368035
LG LM start = 374665 end = 374720
LG MT start = 376330 end = 376420
LG LG start = 378220 end = 378270
LG LG start = 379940 end = 379990
LG LG start = 382085 end = 382150
LG LG start = 384340 end = 384400
LG LG start = 386610 end = 386665
LG LM start = 388760 end = 388820
LG MM start = 390905 end = 390955
LG LG start = 392925 end = 392985
LT LG start = 395205 end = 395260
LT PM start = 397495 end = 397545
LT LT start = 399030 end = 399125
LT MM start = 401138 end = 401235
LT MT start = 402940 end = 403038
LT LT start = 404740 end = 404860
LT PO start = 406650 end = 406770
LT Miss start = 409170 end = 409270
LT LT start = 411290 end = 411400
LT MT start = 413220 end = 413320
LT LT start = 415280 end = 415365
LT LT start = 417320 end = 417450
LT LM start = 420010 end = 420120
LT LM start = 421900 end = 421955
LT MM start = 424390 end = 424500
LT LT start = 426320 end = 426420
MG LG start = 428720 end = 428810
MG MG start = 430820 end = 430880
MG MG start = 433105 end = 433200
MG MM start = 435575 end = 435650
MG MG start = 439440 end = 439515
MG MG start = 443650 end = 443725
MG MT start = 447490 end = 447530
MG MM start = 449060 end = 449115
MG MM start = 451500 end = 451590
MT MM start = 453925 end = 453995
MT MT start = 455705 end = 455765
MT MT start = 457430 end = 457499
MT MT start = 459200 end = 459260
MT MT start = 461025 end = 461080
MT MT start = 463210 end = 463305
MT MT start = 465665 end = 465740
MT LT start = 468415 end = 468470
