RG RM start = 274827 end = 274885
RG RG start = 277133 end = 277198
RG RM start = 279285 end = 279348
RG PMO start = 281120 end = 281175
RG RG start = 283275 end = 283335
RG Miss start = 285325 end = 285385
RG RG start = 288125 end = 288185
RG RG start = 289880 end = 289960  
RG RG start = 292035 end = 292105
RG RG start = 293990 end = 294070
RG RG start = 296465 end = 296535
RG RG start = 296470 end = 296550
RG RG start = 298825 end = 298885
RT RT start = 301435 end = 301530
RT RT start = 303860 end = 303960
RT RT start = 305980 end = 306070
RT RT start = 309010 end = 309110
RT RT start = 311135 end = 311225
RT RM start = 312485 end = 312560
RT RT start = 314435 end = 314530
RT RT start = 316680 end = 316770
RT RT start = 318585 end = 318670
RT Miss start = 320900 end = 320990
RT RM start = 323400 end = 323485
RT RT start = 325860 end = 325950 
LG LM start = 327735 end = 327810
LG LM start = 330380 end = 330440
LG LG start = 332580 end = 332645
LG LG start = 334735 end = 334800
LG LG start = 336940 end = 337000
LG LG start = 338830 end = 338895
LG LM start = 341030 end = 341100
LG LM start = 343745 end = 343810
LG LM start = 345880 end = 345950
LG LG start = 348440 end = 348510
LG LG start = 350730 end = 350800
LG LG start = 352985 end = 353050
LT LT start = 355480 end = 355580
LT LT start = 357310 end = 357430
LT LT start = 359715 end = 359785
LT LT start = 361820 end = 361900
LT Miss start = 364355 end = 364440
LT LT start = 366865 end = 366945
LT LT start = 369145 end = 369245
LT LM start = 371205 end = 371285
LT LT start = 373225 end = 373320
LT LT start = 375340 end = 375420
LT LM start = 377310 end = 377395
LT LM start = 379580 end = 379670
LT LT start = 382160 end = 382240
MG MG start = 385195 end = 385250
MG MG start = 387140 end = 387200
MG MG start = 389090 end = 389160
MG MG start = 391230 end = 391288
MG MG start = 393305 end = 393365
MG MG start = 395220 end = 395280
MG MG start = 397585 end = 397635
MG MG start = 399460 end = 399530
MG MG start = 401220 end = 401290
MG MG start = 403395 end = 403450
MT MT start = 408785 end = 408865
MT MT start = 410495 end = 410585
MT MT start = 413135 end = 413220
MT MT start = 414880 end = 414960
MT MT start = 416695 end = 416770
MT MT start = 418810 end = 418890
MT MT start = 420907 end = 420980
MT MT start = 423505 end = 423595
MT MT start = 425314 end = 425405
MT MM start = 427125 end = 427205
